<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2602336_ddyp27ovqu.css"/>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
		body {
			background: rgba(0, 0, 0,.8);
		}
        .content {
            position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			
        }
		.content span {
			display: inline-block;
			color: #FFD700;
			border: 1px solid #fff;
			height: 40px;
			width: 40px;
			line-height: 40px;
			text-align: center;
			box-sizing: border-box;
			cursor: pointer;
			vertical-align: middle;
			font-size: 30px;
		}
		.content span.is-select {
			background: #fff;
			color: #000;
		}
		.menu-list {
			color: #fff;
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translateX(-50%);
		}
		.menu-list select,
		.menu-list button{
			height: 30px;
			vertical-align: middle;
			border: none;
			outline: none;
			padding: 5px;
			box-sizing: border-box;
		}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
    </div>
	<div class="menu-list">
		<div class="point">
			我的得分:
			<span>0</span>
		</div>
		<div>
			<select name="选取难度" id="level">
				<option value="6">简单</option>
				<option value="8">中等</option>
				<option value="10">困难</option>
			</select>
			<button type="button" class="level_submit">确认</button>
			<button type="button" class="level_reset">重新开始</button>
			<button type="button" class="level_next">下一关</button>
		</div>
	</div>
</body>
</html>
<script src="./play.js"></script>